# from linux-yocto-dev/5.0~rc6+gitAUTOINC+e721b5d6ab_8b7d7ef74a-r0/kernel-meta/cfg/virtio.cfg
# but with VIRTIO_GPU as a module, because for VirtualBox we don't want Virtio GPU FB to
# interfere with vboxvideo or other modules like uvesafb
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_INPUT=m
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_VIRTIO=y
CONFIG_SCSI_VIRTIO=y
CONFIG_CRYPTO_DEV_VIRTIO=y
CONFIG_DRM_VIRTIO_GPU=m
